{
  "appName": "traefik",
  "userGivenName": "traefik",
  "destNamespace": "traefik",
  "destServer": "https://kubernetes.default.svc",
  "srcPath": "build/apps/traefik/overlays/prod",
  "srcRepoURL": "https://github.com/graytonio/homelab-argocd.git",
  "srcTargetRevision": "",
  "syncWave": "-1",
  "appRole": "infra",
  "labels": null,
  "annotations": null
}