{
  "appName": "podinfo",
  "userGivenName": "podinfo",
  "destNamespace": "podinfo",
  "destServer": "https://kubernetes.default.svc",
  "srcPath": "build/apps/podinfo/overlays/prod",
  "srcRepoURL": "https://github.com/graytonio/homelab-argocd.git",
  "srcTargetRevision": "",
  "labels": null,
  "annotations": null
}